DFS
(4) Nós: 22 Tempo: 1 ms
(5) Nós: 89 Tempo: 2 ms
(6) Nós: 446 Tempo: 9 ms
(7) Nós: 2677 Tempo: 42 ms
(8) Nós: 18740 Tempo: 718 ms
(9) Nós: 149921 Tempo: 44801 ms
(10) Nós: 1349290 Tempo: 5141585 ms 

A*
(4) Nós: 13 Tempo: 0 ms
(5) Nós: 51 Tempo: 1 ms
(6) Nós: 128 Tempo: 2 ms
(7) Nós: 409 Tempo: 6 ms
(8) Nós: 784 Tempo: 19 ms
(9) Nós: 6001 Tempo: 44 ms
(10) Nós: 39222 Tempo: 128 ms
(11) Nós: 66409 Tempo: 180 ms
(12) Nós: 79694 Tempo: 244 ms
(13) Nós: 86368 Tempo: 259 ms
(14) Nós: 700193 Tempo: 1163 ms
(15) Nós: 4213003 Tempo: 16655 ms




