% Dados do NIALM de alguns equipamentos de uma residência
%
% qtdEqui: quantidade de equipamentos ligados naquele dia e horário.
%

@relation nialm_data

@attribute diaSemana {Domingo,Segunda,Terca,Quarta,Quinta,Sexta,Sabado}
%@attribute hora numeric
@attribute hora {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23}
@attribute qtdEquip {1,2,3,4,5,6,7,8,9}

@data
Domingo,0,7
Domingo,1,3
Domingo,2,3
Domingo,3,4
Domingo,4,4
Domingo,5,1
Domingo,6,3
Domingo,7,5
Domingo,8,3
Domingo,9,6
Domingo,10,7
Domingo,11,7
Domingo,12,7
Domingo,13,7
Domingo,14,5
Domingo,15,6
Domingo,16,5
Domingo,17,5
Domingo,18,5
Domingo,19,6
Domingo,20,6
Domingo,21,6
Domingo,22,7
Domingo,23,8
Segunda,0,6
Segunda,1,4
Segunda,2,4
Segunda,3,3
Segunda,4,2
Segunda,5,3
Segunda,6,3
Segunda,7,3
Segunda,8,5
Segunda,9,8
Segunda,10,9
Segunda,11,7
Segunda,12,5
Segunda,13,3
Segunda,14,6
Segunda,15,6
Segunda,16,5
Segunda,17,7
Segunda,18,6
Segunda,19,6
Segunda,20,5
Segunda,21,6
Segunda,22,8
Segunda,23,6
Terca,0,5
Terca,1,4
Terca,2,4
Terca,3,4
Terca,4,4
Terca,5,4
Terca,6,4
Terca,7,4
Terca,8,4
Terca,9,4
Terca,10,9
Terca,11,6
Terca,12,7
Terca,13,6
Terca,14,6
Terca,15,6
Terca,16,8
Terca,17,6
Terca,18,7
Terca,19,7
Terca,20,7
Terca,21,6
Terca,22,7
Terca,23,6
Quarta,0,5
Quarta,1,5
Quarta,2,5
Quarta,3,4
Quarta,4,3
Quarta,5,3
Quarta,6,3
Quarta,7,4
Quarta,8,5
Quarta,9,8
Quarta,10,8
Quarta,11,7
Quarta,12,7
Quarta,13,7
Quarta,14,6
Quarta,15,6
Quarta,16,7
Quarta,17,7
Quarta,18,6
Quarta,19,6
Quarta,20,6
Quarta,21,5
Quarta,22,6
Quarta,23,7
Quinta,0,8
Quinta,1,5
Quinta,2,3
Quinta,3,5
Quinta,4,5
Quinta,5,3
Quinta,6,2
Quinta,7,3
Quinta,8,2
Quinta,9,8
Quinta,10,8
Quinta,11,8
Quinta,12,7
Quinta,13,7
Quinta,14,6
Quinta,15,7
Quinta,16,7
Quinta,17,6
Quinta,18,5
Quinta,19,6
Quinta,20,7
Quinta,21,8
Quinta,22,8
Quinta,23,5
Sexta,0,5
Sexta,1,3
Sexta,2,4
Sexta,3,3
Sexta,4,2
Sexta,5,2
Sexta,6,3
Sexta,7,2
Sexta,8,5
Sexta,9,5
Sexta,10,7
Sexta,11,6
Sexta,12,6
Sexta,13,6
Sexta,14,5
Sexta,15,4
Sexta,16,5
Sexta,17,6
Sexta,18,6
Sexta,19,6
Sexta,20,6
Sexta,21,3
Sexta,22,6
Sexta,23,6
Sabado,0,4
Sabado,1,5
Sabado,2,5
Sabado,3,4
Sabado,4,5
Sabado,5,3
Sabado,6,3
Sabado,7,3
Sabado,8,4
Sabado,9,7
Sabado,10,8
Sabado,11,8
Sabado,12,6
Sabado,13,5
Sabado,14,5
Sabado,15,6
Sabado,16,7
Sabado,17,8
Sabado,18,7
Sabado,19,5
Sabado,20,6
Sabado,21,7
Sabado,22,6
Sabado,23,6
